play.filters.enabled += play.filters.https.RedirectHttpsFilter
play.filters.enabled += play.filters.gzip.GzipFilter

play.crypto.secret="changeme"
play.crypto.secret=${?APPLICATION_SECRET}

play.application.langs=["en"]

force.oauth.consumer-key=${FORCE_CONSUMER_KEY}
force.oauth.consumer-secret=${FORCE_CONSUMER_SECRET}

webjars.use-cdn=true
play.filters.csp.CSPFilter="default-src 'self' 'unsafe-inline' cdn.jsdelivr.net"
